{
  "name": "chessground-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p $PORT",
    "lint": "next lint",
    "test:ui-regression": "node ./scripts/run-ui-regression-tests.mjs",
    "check:stats-pages-client": "node scripts/check-stats-pages-client.mjs",
    "check:trainer-contract": "node scripts/check-trainer-contract.mjs",
    "check:review-contract": "node scripts/check-review-contract.mjs",
    "check:lines-contract": "node scripts/check-lines-contract.mjs",
    "check:time-usage-contract": "node scripts/check-time-usage-contract.mjs",
    "check:rating-bands-contract": "node scripts/check-rating-bands-contract.mjs",
    "check:analysis-runs-contract": "node scripts/check-analysis-runs-contract.mjs",
    "check:games-list-contract": "node scripts/check-games-list-contract.mjs",
    "check:insights-contract": "node scripts/check-insights-contract.mjs",
    "check:tree-contract": "node scripts/check-tree-contract.mjs",
    "check:position-intelligence-contract": "node scripts/check-position-intelligence-contract.mjs",
    "check:settings-contract": "node scripts/check-settings-contract.mjs",
    "check:game-detail-contract": "node scripts/check-game-detail-contract.mjs",
    "check:navigation-contract": "node scripts/check-navigation-contract.mjs",
    "check:api-connectivity-contract": "node scripts/check-api-connectivity-contract.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "5.59.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.3"
  }
}
